/*****************************************************************************
FILE:  detection_algorithm.cpp
AUTHOR:	Patrick S. Hamilton
REVISED:	5/13/2002 (PSH); 4/10/2003 (GBM)
___________________________________________________________________________

detection_algorithm.cpp: Use bdac to generate an annotation file.
Copyright (C) 2001 Patrick S. Hamilton
Copyright (C) 1999 George B. Moody

This file is free software; you can redistribute it and/or modify it under
the terms of the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

This software is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Library General Public License for more
details.

You should have received a copy of the GNU Library General Public License along
with this library; if not, write to the Free Software Foundation, Inc., 59
Temple Place - Suite 330, Boston, MA 02111-1307, USA.

You may contact the author by e-mail (pat@eplimited.edu) or postal mail
(Patrick Hamilton, E.P. Limited, 35 Medford St., Suite 204 Somerville,
MA 02143 USA).  For updates to this software, please visit our website
(http://www.eplimited.com).
__________________________________________________________________________

Easytest.exe is a simple program to help test the performance of our
beat detection and classification software. Data is read from the
indicated ECG file, the channel 1 signal is fed to bdac.c, and the
resulting detections are saved in the annotation file <record>.ate.
<record>.ate may then be compared to <record>.atr to using bxb to
analyze the performance of the the beat detector and classifier detector.

Note that data in the MIT/BIH Arrythmia database file has been sampled
at 360 samples-per-second, but the beat detection and classification
software has been written for data sampled at 200 samples-per-second.
Date is converterted from 360 sps to 200 sps with the function NextSample.
Code for resampling was copied from George Moody's xform utility.  The beat
locations are then adjusted back to coincide with the original sample
rate of 360 samples/second so that the annotation files generated by
easytest can be compared to the "atruth" annotation files.

This file must be linked with object files produced from:
wfdb software library (source available at www.physionet.org)
analbeat.cpp
match.cpp
rythmchk.cpp
classify.cpp
bdac.cpp
qrsfilt.cpp
qrsdet.cpp
postclass.cpp
noisechk.cpp
__________________________________________________________________________

Revisions
4/13/02:
Added conditional define statements that allow MIT/BIH or AHA
records to be processed.
Normalize input to 5 mV/LSB (200 A-to-D units/mV).

4/10/03:
Moved definitions of Record[] array, ECG_DB_PATH, and REC_COUNT
into "input.h"
 *******************************************************************************/

//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include "special_wfdb_heap.h"
#include "wfdb/ecgcodes.h"
#include "wfdb/ecgmap.h"
#include "ann_map.h"
#include "wfdb/wfdb.h"
#include "wfdb/wfdblib.h"
#include "stdio.h"
#include "sys/stat.h"
#include "stdint.h"
#include "string.h"
#include <math.h>
#include "algorithm.h"
#include "detection_algorithm.h"
//#include "settings.h"
#include <stddef.h>

//------------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//------------------------------------------------------------------------------

#define ALGORITHM_MAX_CHANNELS (8)

#define ROTATE                 (0)
#define MAX_NSIG               (ALGORITHM_MAX_CHANNELS)

// Pulled from empirical testing
#define SQUARE_HIGH            (13888)
#define SQUARE_LOW             (-13887)
#define SQUARE_THRESH          (ALGORITHM_INTERNAL_SAMPLE_RATE / 2)

#if defined(__linux__)
#define PERFORMANCE_INFO 0
#else
#define PERFORMANCE_INFO 1
#endif

#if PERFORMANCE_INFO > 0
#include "rtc.h"
#include "asf.h"
#endif


// A path to the folder where ECG databases are stored.
// It should end with a '/'
#define ECG_DATABASE_PATH "./"

// Set this to 1 to save annotations to atr files and rhythm files during processing.
#define SAVE_ANNOTATIONS        (1)

#define DEFAULT_RHYTHM_FILENAME ("Rhythm_Annotations_")
#define DEFAULT_ANALYSIS_ERR_FILENAME ("Rhythm_Errors_")

// The sample rate for the algorithm to use internally
#define ALGORITHM_INTERNAL_SAMPLE_RATE (250)

// The output nanovolts per adc step
#define OUTPUT_ADC_UNIT                (72)

extern char *ANNOTATION_EXTENSION; // = "atest"; // Usually a define, but we want to cycle through a bunch in main.

// The initial buffer size for the list of records.
#define INITIAL_BUFFER_SIZE (512)

// The size of the buffer to use for reading strings from a file.
#define STR_BUFFER_SIZE (256)

// How much real time is the algorithm allowed to take to process one second worth of data.
#define MILLISECONDS_TO_PROCESS_ONE_SECOND    (500)
#define MILLISECONDS_PER_SECOND_AVERAGE       (350)
#define MAX_STACK_USAGE                       (2500/4)

// Set this to 1 to turn on time usage printouts per second of data
#define PRINT_ANALYSIS_TIME_PER_SECOND        (0)

#define LEAD_ID_UNSPECIFIED (0)
#define LEAD_ID_LEAD_I      (1)
#define LEAD_ID_LEAD_II     (2)
#define LEAD_ID_V1          (3)
#define LEAD_ID_V2          (4)
#define LEAD_ID_V3          (5)
#define LEAD_ID_V4          (6)
#define LEAD_ID_V5          (7)
#define LEAD_ID_V6          (8)
#define LEAD_ID_CM5         (20)
#define LEAD_ID_LEAD_III    (61)
#define LEAD_ID_aVF         (64)
#define LEAD_ID_V           (87)
#define LEAD_ID_ES          (131)
#define LEAD_ID_AS          (132)
#define LEAD_ID_AI          (133)

//------------------------------------------------------------------------------
//     ___      __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//                __          __        ___  __
//     \  /  /\  |__) |  /\  |__) |    |__  /__`
//      \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/
//
//------------------------------------------------------------------------------

// matches the order in rhythm_t.
// T -> tachycardia, B -> bradycardia, P -> pause, A -> Atrial Fibrillation
//const uint8_t RHYTHM_ANNOTATION_LABELS[] = {'T', 'B', 'P', 'A', 'N'};

// Bookkeeping information for storing arrhythmias.
static WFDB_FILE *rhythm_file;
static WFDB_FILE *error_file;
char record[64];

int32_t ADCZero, input_adc_unit, input_file_sample_frequency;

extern uint32_t _sstack;

// So we can calculate the sample value to use in annotations
static uint32_t sample_count;

//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------


// Local Prototypes.
int32_t  NextSample(int32_t *vout,int32_t nsig,int32_t ifreq,
    int32_t ofreq, int32_t init);
static size_t my_strlcat(char *dst, const char *src, size_t siz);
void wfdb_rhythm_callback(uint8_t rhythm_label, int32_t relative_position);
void wfdb_beat_callback(uint8_t beat_label, int32_t relative_position,
    uint16_t heartrate, uint8_t channel_mask);
int32_t gcd(int32_t x, int32_t y);

extern unsigned int GETSP ( void );
extern void wfdb_free_path_list(void);

//------------------------------------------------------------------------------
//      __        __          __
//     |__) |  | |__) |    | /  `
//     |    \__/ |__) |___ | \__,
//
//------------------------------------------------------------------------------

// Add performance information for the embedded system.
// These includes won't work on a desktop.
#if PERFORMANCE_INFO > 0
/** Counts for 1ms time ticks. */
volatile uint32_t g_ms_ticks = 0;

/**
 * \brief Handler for System Tick interrupt.
 *
 * Process System Tick Event
 * Increments the g_ms_ticks counter.
 */
void SysTick_Handler(void)
{
  g_ms_ticks++;
}

void time_tick_init(void);
void time_tick_init(void)
{
  g_ms_ticks = 0;

  /* Configure systick */
  SysTick_Config(sysclk_get_cpu_hz() / TICK_US);
}

uint32_t time_tick_get(void);
uint32_t time_tick_get(void)
{
  return g_ms_ticks;
}
#endif


// Analyzes a database and saves the results in .atest files in the database.
status_code_t analyze_database(const char *database)
{
  status_code_t res = STATUS_OK;
  static char **records;
  uint32_t num_records;
  int16_t nsig = ALGORITHM_MAX_CHANNELS;
  int16_t prev_nsig = -1;

  int32_t ecg[ALGORITHM_MAX_CHANNELS];
  int32_t i;

  static WFDB_Annotation annot;
  static WFDB_Anninfo a[ALGORITHM_MAX_CHANNELS];
  static WFDB_Siginfo s[ALGORITHM_MAX_CHANNELS];
  sample_count = 0;
  uint16_t rec_num = 0;

  int32_t **data = NULL;

#if PERFORMANCE_INFO > 0
  uint32_t end_hour, end_minute, end_second, start_hour, start_minute, start_second, diff;
#endif

  char rhythm_filename[STR_BUFFER_SIZE];
  char error_filename[STR_BUFFER_SIZE];
  char  database_path[STR_BUFFER_SIZE];
  char file_name_base[STR_BUFFER_SIZE];
  char ecg_database_path[STR_BUFFER_SIZE];
  char test_record_str[STR_BUFFER_SIZE];

  memset(&annot, 0, sizeof(WFDB_Annotation));
  memset(a, 0, 3 * sizeof(WFDB_Anninfo));
  memset(s, 0, 3 * sizeof(WFDB_Siginfo));

  strncpy(database_path, ECG_DATABASE_PATH, STR_BUFFER_SIZE);
  strncpy(file_name_base, ECG_DATABASE_PATH, STR_BUFFER_SIZE);
  strncpy(ecg_database_path, ECG_DATABASE_PATH, STR_BUFFER_SIZE);

  //update according to the name of database, supplied as
  //an argument
  my_strlcat(file_name_base, database, STR_BUFFER_SIZE);
  my_strlcat(file_name_base, "/RECORDS.txt", STR_BUFFER_SIZE);
  my_strlcat(database_path, database, STR_BUFFER_SIZE);
  my_strlcat(ecg_database_path, database, STR_BUFFER_SIZE);

  algorithm_register_beat_callback(wfdb_beat_callback);
  algorithm_register_rhythm_callback(wfdb_rhythm_callback);

  res = get_record_list(file_name_base, &records, &num_records);
  if (STATUS_OK != res)
  {
    return res;
  }

  // Set up path to database directory
  setwfdb(ecg_database_path);

  rhythm_filename[0] = '\0';
  my_strlcat(rhythm_filename, ECG_DATABASE_PATH, STR_BUFFER_SIZE);
  my_strlcat(rhythm_filename, database, STR_BUFFER_SIZE);
  my_strlcat(rhythm_filename, "/", STR_BUFFER_SIZE);
  my_strlcat(rhythm_filename, DEFAULT_RHYTHM_FILENAME, STR_BUFFER_SIZE);
  my_strlcat(rhythm_filename, ANNOTATION_EXTENSION, STR_BUFFER_SIZE);
  my_strlcat(rhythm_filename, ".txt", STR_BUFFER_SIZE);

  error_filename[0] = '\0';
  my_strlcat(error_filename, ECG_DATABASE_PATH, STR_BUFFER_SIZE);
  my_strlcat(error_filename, database, STR_BUFFER_SIZE);
  my_strlcat(error_filename, "/", STR_BUFFER_SIZE);
  my_strlcat(error_filename, DEFAULT_ANALYSIS_ERR_FILENAME, STR_BUFFER_SIZE);
  my_strlcat(error_filename, ANNOTATION_EXTENSION, STR_BUFFER_SIZE);
  my_strlcat(error_filename, ".txt", STR_BUFFER_SIZE);

  // Open the rhythm annotation file.
  rhythm_file = wfdb_fopen((char*) rhythm_filename, FILE_WRITE);
  if (STATUS_OK != res)
  {
    return ERR_IO_ERROR;
  }

  // Open the rhythm error file.
  error_file = wfdb_fopen((char*) error_filename, FILE_WRITE);
  if (STATUS_OK != res)
  {
    return ERR_IO_ERROR;
  }

  // Print a header to the file.
  wfdb_fprintf(rhythm_file, "Record\tType\tStart\n");

  // Analyze records in the given directory
  for(rec_num = 0; rec_num < num_records; ++rec_num)
  {
    uint32_t total_ms = 0;
    uint32_t second_count = 0;

    // Add one to rec_num so we print 1,2,3 of 3, rather than 0,1,2 of 3.
    printf("\r\nProcessing record %d of %d...", rec_num + 1, (int) num_records);
    fflush(stdout);
    sprintf(record,"%s",records[rec_num]);

    if (records[rec_num] && records[rec_num][0] == '#')
    {
      printf("Skipping, record commented out.\r\n");
      continue;
    }

    // Open a 2 channel record
    if((nsig = isigopen(record, s, nsig)) < 1)
    {
      fprintf(stderr, "Couldn't open %s\n",record);
      return ERR_IO_ERROR;
    }

    // Reallocate the signals if the number of leads changed so we are sure
    // to have the correct amount.
    if (nsig != prev_nsig)
    {
      for (i = 0; i < prev_nsig; ++i)
      {
        // Shouldn't have to check this for NULL since prev_nsig will only
        // be >0 if we allocated some signals.
        special_wfdb_free(data[i]);
      }
      if (data)
      {
        special_wfdb_free(data);
      }

      data = special_wfdb_malloc(sizeof(uint32_t*) * nsig);
      for (i = 0; i < nsig; ++i)
      {
        data[i] = special_wfdb_malloc(sizeof(uint32_t) * ALGORITHM_INTERNAL_SAMPLE_RATE);
      }
    }

    ADCZero = s[0].adczero;

    // Prevent some divide by zero errors later on.
    input_adc_unit = (s[0].gain > 0) ? s[0].gain : 200;
    input_adc_unit = 1000000 / input_adc_unit;
    input_file_sample_frequency = sampfreq(record);

    // Setup for output annotations
    a[0].name = ANNOTATION_EXTENSION;
    a[0].stat = WFDB_WRITE;

    strncpy(test_record_str, database_path, STR_BUFFER_SIZE);
    my_strlcat(test_record_str, "/", STR_BUFFER_SIZE);
    my_strlcat(test_record_str, record, STR_BUFFER_SIZE);

    if(annopen(test_record_str, a, 1) < 0)
    {
      return ERR_IO_ERROR;
    }

    // Initialize sampling frequency adjustment.
    NextSample(ecg, nsig, input_file_sample_frequency, ALGORITHM_INTERNAL_SAMPLE_RATE, 1);

    // Initialize beat detection and classification.
    sample_count = 0;

#if PERFORMANCE_INFO > 0
    // get start time
    rtc_get_time(RTC, &start_hour, &start_minute, &start_second);
    time_tick_init();

    // Paint the remaining stack
    unsigned int sp;
    uint32_t max_stack = 0;
    uint32_t *pDest;
    sp=GETSP();
    for(pDest = &_sstack; pDest < (uint32_t*)sp;)
    {
      *pDest++ = 0xdeadbeef;
      max_stack++;
    }
#endif

    uint8_t channel_list[ALGORITHM_MAX_CHANNELS];
    for(i = 0; i < nsig; i++)
    {
      if(!strcmp(s[i].desc,"MLIII")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_LEAD_III;
      else if(!strcmp(s[i].desc,"MLII")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_LEAD_II;
      else if(!strcmp(s[i].desc,"MLI")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_LEAD_I;
      else if(!strcmp(s[i].desc,"V1")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_V1;
      else if(!strcmp(s[i].desc,"V2")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_V2;
      else if(!strcmp(s[i].desc,"V3")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_V3;
      else if(!strcmp(s[i].desc,"V4")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_V4;
      else if(!strcmp(s[i].desc,"V5")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_V5;
      else if(!strcmp(s[i].desc,"V6")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_V6;
      else if(!strcmp(s[i].desc,"ECG1")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_UNSPECIFIED;
      else if(!strcmp(s[i].desc,"ECG2")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_UNSPECIFIED;
      else if(!strcmp(s[i].desc,"ECG")) channel_list[(i+ROTATE)%nsig] = LEAD_ID_UNSPECIFIED;
      else channel_list[i] = LEAD_ID_UNSPECIFIED;
    }

    uint32_t signal_count = nsig;
    if(signal_count > MAX_NSIG) signal_count = MAX_NSIG;
    volatile int8_t ret_val = algorithm_init(ALGORITHM_INTERNAL_SAMPLE_RATE, OUTPUT_ADC_UNIT, signal_count, channel_list);
    //volatile int8_t ret_val = algorithm_init(ALGORITHM_INTERNAL_SAMPLE_RATE, input_adc_unit, signal_count, channel_list);
    if(0 != ret_val)
    {
      printf("ERROR: algorithm_init() -> %d\r\n", (int) ret_val);
      return ERR_ABORTED;
    }
    ret_val = algorithm_set_tachycardia_threshold(100);
    if(0 != ret_val)
    {
      printf("ERROR: set_tachycardia_threshold() -> %d\r\n", (int) ret_val);
      return ERR_ABORTED;
    }
    ret_val = algorithm_set_bradycardia_threshold(60);
    if(0 != ret_val)
    {
      printf("ERROR: set_bradycardia_threshold() -> %d\r\n", (int) ret_val);
      return ERR_ABORTED;
    }
    ret_val = algorithm_set_rr_variance(100);
    if(0 != ret_val)
    {
      printf("ERROR: set_rr_variance() -> %d\r\n", (int) ret_val);
      return ERR_ABORTED;
    }
    ret_val = algorithm_set_pause_threshold(1500);
    if(0 != ret_val)
    {
      printf("ERROR: set_pause_threshold() -> %d\r\n", (int) ret_val);
      return ERR_ABORTED;
    }
    ret_val = algorithm_set_minimum_duration(15, 15);
    if(0 != ret_val)
    {
      printf("ERROR: set_minimum_duration() -> %d\r\n", (int) ret_val);
      return ERR_ABORTED;
    }

    volatile uint32_t second_ms = 0;
    volatile uint32_t sample_index = 0;
    uint8_t paused_channels = 0;
    uint8_t last_paused = paused_channels;
    uint32_t square_samples[nsig];
    memset(square_samples, 0, sizeof(square_samples));

    // Read data from file until there is none left.
    while(NextSample(ecg, nsig, input_file_sample_frequency, ALGORITHM_INTERNAL_SAMPLE_RATE, 0) >= 0)
    {
      for (i = 0; i < nsig; ++i)
      {
        int64_t nano_volt = (ecg[i] - ADCZero) * input_adc_unit;
        uint8_t chan = (i+ROTATE)%nsig;
        data[chan][sample_index] = (nano_volt + (OUTPUT_ADC_UNIT >> 1)) / OUTPUT_ADC_UNIT;
        if ((data[chan][sample_index] == SQUARE_HIGH) || (data[chan][sample_index] == SQUARE_LOW)) {
          if (!(paused_channels & (1 << chan)) && (square_samples[chan]++ > SQUARE_THRESH)) {
            paused_channels |= (1 << chan);
          }
        }
      }

      sample_index++;

      if(ALGORITHM_INTERNAL_SAMPLE_RATE == sample_index)
      {
        if (paused_channels != last_paused)
        {
          if (last_paused == 0x07)
          {
            ret_val = algorithm_init(ALGORITHM_INTERNAL_SAMPLE_RATE, OUTPUT_ADC_UNIT, signal_count, channel_list);
            if(0 != ret_val)
            {
              printf("ERROR: algorithm_init() -> %d\r\n", (int) ret_val);
              return ERR_ABORTED;
            }
          }

          if (paused_channels == 0x07)
          {
            algorithm_close();
            printf("\r\n{%d}Alg closing",(int)(sample_count+sample_index));
          }
          else
          {
            printf("\r\n{%d}Analyzing[%d]",(int)(sample_count+sample_index), (int)(~paused_channels)&0x07);
            algorithm_set_channels_to_analyze((~paused_channels)&0x07);
          }
          last_paused = paused_channels;
        }
#if PERFORMANCE_INFO > 0
        uint32_t ms = time_tick_get();
#endif
        if (last_paused != 0x07) {
          ret_val = algorithm_analyze(data, sample_index);
          if(0 != ret_val)
          {
            printf("ERROR: algorithm_analyze() -> %d\r\n", (int) ret_val);
            return ERR_ABORTED;
          }
        }
        sample_count += sample_index;
        // Reset per-analyze data collecting variable values
        sample_index = 0;
        paused_channels = 0;
        memset(square_samples, 0, sizeof(square_samples));

#if PERFORMANCE_INFO > 0
        uint32_t elapsed_ms = time_tick_get() - ms;
        total_ms += elapsed_ms;
        second_ms += elapsed_ms;



        // The algorithm shouldn't take more than 350 ms to analyze one second of data.
        if(0 == (sample_count % ALGORITHM_INTERNAL_SAMPLE_RATE))
        {
          second_count++;
#if PRINT_ANALYSIS_TIME_PER_SECOND == 1
          printf("\r\nAnalysis Time %d", (int) second_ms);
#endif
          if(second_ms > MILLISECONDS_TO_PROCESS_ONE_SECOND)
          {
            printf("ERROR: Analysis took too long at sample %d. (%d ms)\r\n",
                (int) sample_count, (int) second_ms);
            // Also output the error to file
#ifdef __SAM4SD32C__ // We're on an embedded chip
            // Use the correct function name on the embedded side of things.
            f_printf(
#else
            fprintf(
#endif
              error_file->fp, "%s ERROR: Analysis took too long at sample %d. (%d ms)\r\n",
                record, (int) sample_count, (int) second_ms);
            break;
          }
          else if(total_ms > (second_count * MILLISECONDS_PER_SECOND_AVERAGE))
          {
            printf("ERROR: Accumulated analysis time exceeded threshold at sample %d. (%d ms)\r\n",
                (int) sample_count, (int) total_ms);
            // Also output the error to file
#ifdef __SAM4SD32C__ // We're on an embedded chip
            // Use the correct function name on the embedded side of things.
            f_printf(
#else
            fprintf(
#endif
              error_file->fp, "%s ERROR: Accumulated analysis time exceeded threshold at sample %d. (%d ms)\r\n",
                record, (int) sample_count, (int) total_ms);
            break;
          }
          second_ms = 0;
        }
#endif
      }
    }

    algorithm_close();

    for(i = 0; i < nsig; i++)
    {
      special_wfdb_free(s[i].fname);
      special_wfdb_free(s[i].desc);
    }

#if PERFORMANCE_INFO > 0
    // Check Stack Usage
    uint32_t min_stack = 0;
    for(pDest = &_sstack; pDest < (uint32_t*)sp;)
    {
      if(*pDest++ == 0xdeadbeef) min_stack++;
      else break;
    }
    uint32_t stack_used = max_stack - min_stack;
    if(stack_used > MAX_STACK_USAGE)
    {
      printf("ERROR: Excessive stack usage! (%d words)\r\n", (int) stack_used);
      // Also output the error to file
#ifdef __SAM4SD32C__ // We're on an embedded chip
      // Use the correct function name on the embedded side of things.
      f_printf(
#else
      fprintf(
#endif
      error_file->fp, "%s ERROR: Excessive stack usage! (%d words)\r\n", record, (int) stack_used);
    }
    else printf("\r\nStack used: %d words (%d bytes)\r\n", (int) (stack_used), (int) (stack_used*4));

    // Get the end time for processing a record.
    rtc_get_time(RTC, &end_hour, &end_minute, &end_second);

    // This assumes the analysis was completed on the same day
    // it started on.
    diff = end_hour * 3600 + end_minute * 60 + end_second - start_hour * 3600 - start_minute * 60 - start_second;
#endif

    // Reset database after record is done.
    wfdbquit();

    // Finish the "processing x of x..." at the top of the loop
    printf("done\r\n");

#if PERFORMANCE_INFO > 0
    uint32_t file_seconds = sample_count / ALGORITHM_INTERNAL_SAMPLE_RATE;
    printf("Data: %d samples analyzed in %d ms, or %d ms per second of data.\r\n",
        (int) sample_count, (int) total_ms,
        (int) (total_ms / file_seconds));
    printf("Total test time: %d seconds.\r\n", (int) diff);
#endif

    prev_nsig = nsig;
  }

  for (i = 0; i < prev_nsig; ++i)
  {
    special_wfdb_free(data[i]);
  }
  if (data)
  {
    special_wfdb_free(data);
  }

  for(rec_num = 0; rec_num < num_records; ++rec_num)
  {
    special_wfdb_free(records[rec_num]);
  }
  special_wfdb_free(records);

  res = wfdb_fclose(rhythm_file);
  if (STATUS_OK != res)
  {
    return ERR_IO_ERROR;
  }

  res = wfdb_fclose(error_file);
  if (STATUS_OK != res)
  {
    return ERR_IO_ERROR;
  }

  wfdb_free_path_list();

  return STATUS_OK;
}


/**
 * Fetches a list of the records in a given database in wfdb format.
 * @param database The name of the database to read.
 * @param records A pointer to an array of strings. This will get
 * overwritten with the list of records.
 * @param size This will get overwritten with the number of records.
 * @return 0 for success, something else if an error occurs.
 */
status_code_t get_record_list(char* file_name_base, char*** records, uint32_t* size)
{
  char line_buffer[STR_BUFFER_SIZE];

  char** temp = NULL;
  uint32_t current_buffer_size = INITIAL_BUFFER_SIZE;
  uint32_t i = 0;
  uint32_t j = 0;
  status_code_t res = STATUS_OK;
  WFDB_FILE *record_file = NULL;

  record_file = wfdb_fopen(file_name_base, FILE_READ);
  if (NULL == record_file)
  {
    return ERR_IO_ERROR;
  }

  (*records) = special_wfdb_malloc(current_buffer_size * sizeof(uint8_t*));

  // Read the records from the file into an array.
  while (wfdb_fgets(line_buffer, STR_BUFFER_SIZE, record_file) != NULL)
  {

    line_buffer[strcspn(line_buffer, "\n\r")] = '\0';
    if (line_buffer[0] != '\0')
    {
      (*records)[i++] = my_strdup(line_buffer);

      // If we've reached the length of our buffer,
      // copy everything to one that's twice as large.
      if (i >= current_buffer_size)
      {
        temp = special_wfdb_malloc(current_buffer_size * sizeof(uint8_t*) * 2);
        for (j = 0; j < i; ++j)
        {
          temp[j] = (*records)[j];
        }
        special_wfdb_free((*records));
        (*records) = temp;
        current_buffer_size *= 2;
      }
    }
  }

  *size = i;

  res = wfdb_fclose(record_file);
  if (STATUS_OK != res)
  {
    return ERR_IO_ERROR;
  }
  return STATUS_OK;
}

/**********************************************************************
  NextSample reads MIT/BIH Arrhythmia data from a file of data
  sampled at ifreq and returns data sampled at ofreq.  Data is
  returned in vout via *vout.  NextSample must be initialized by
  passing in a nonzero value in init.  NextSample returns -1 when
  there is no more data left.
 ***********************************************************************/
int32_t  NextSample(int32_t *vout,int32_t nsig,int32_t ifreq,
    int32_t ofreq,int32_t init)
{
  int32_t i;
  static int32_t m, n, mn, ot, it, vv[WFDB_MAXSIG], v[WFDB_MAXSIG], rval;

  if(init)
  {
    i = gcd(ifreq, ofreq);
    m = ifreq/i;
    n = ofreq/i;
    mn = m*n;
    ot = it = 0;
    getvec(vv);
    rval = getvec(v);
  }

  else
  {
    while(ot > it)
    {
      for(i = 0; i < nsig; ++i)
      {
        vv[i] = v[i];
      }

      rval = getvec(v);

      if (it > mn)
      {
        it -= mn;
        ot -= mn;
      }

      it += n;
    }

    for(i = 0; i < nsig; ++i)
    {
      vout[i] = vv[i] + (ot%n)*(v[i]-vv[i])/n;
    }

    ot += m;
  }

  return(rval);
}

// Greatest common divisor of x and y (Euclid's algorithm)
int32_t gcd(int32_t x, int32_t y)
{
  while (x != y)
  {
    if (x > y)
    {
      x-=y;
    }
    else
    {
      y -= x;
    }
  }

  return (x);
}

size_t my_strlcat(char *dst, const char *src, size_t siz)
{
  char *d = dst;
  const char *s = src;
  size_t n = siz;
  size_t dlen;

  /* Find the end of dst and adjust bytes left but don't go past end */
  while (n-- != 0 && *d != '\0')
    d++;
  dlen = d - dst;
  n = siz - dlen;

  if (n == 0)
    return(dlen + strlen(s));
  while (*s != '\0') {
    if (n != 1) {
      *d++ = *s;
      n--;
    }
    s++;
  }
  *d = '\0';

  return(dlen + (s - src));	/* count does not include NUL */
}

char* my_strdup(const char* s)
{
  char* p = special_wfdb_malloc(strlen(s)+1);
  if (p)
  strcpy(p, s);
  else
  exit(-1);
  return p;
}

void wfdb_beat_callback(uint8_t beat_label, int32_t relative_position, uint16_t heartrate, uint8_t channel_mask)
{
  WFDB_Annotation annot;

  // Calculate the annotation time from start of record.
  uint64_t true_sample = relative_position + sample_count;

  // Adjust the relative position to make sure it uses the sample rate of the file, rather than
  // the algorithm's internal sample rate.
  annot.time = (true_sample * (uint64_t) input_file_sample_frequency) / ALGORITHM_INTERNAL_SAMPLE_RATE;

  //printf("\r\n[%d] - %c (m%d)", (int) annot.time, (char) beat_label, (int) channel_mask);

  annot.anntyp = from_ann(beat_label);
  annot.aux = NULL;
  annot.chan = channel_mask;
  annot.num = annot.subtyp = 0;
  putann(0, &annot);
}

/**
 *
 */
void wfdb_rhythm_callback(uint8_t rhythm_label, int32_t relative_position)
{
  // Calculate the annotation time from start of record.
  uint64_t true_sample = relative_position + sample_count;
  true_sample = (true_sample * input_file_sample_frequency) / ALGORITHM_INTERNAL_SAMPLE_RATE;

  // Then output the result
#ifdef __SAM4SD32C__ // We're on an embedded chip
  // Use the correct function name on the embedded side of things.
  f_printf(
#else
  fprintf(
#endif
      rhythm_file->fp, "%s\t%c\t%u\n", record, (char) rhythm_label, (int) true_sample);

  // DEBUG printout:
  printf("\r\n%s\t%c\t%u", record, (char) rhythm_label, (int) true_sample);
}

