//! \file
//! \brief -- THIS FILE NEEDS A BRIEF DESCRIPTION --

//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include "algorithm.h"

//------------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//     ___      __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//                __          __        ___  __
//     \  /  /\  |__) |  /\  |__) |    |__  /__`
//      \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/
//
//------------------------------------------------------------------------------

static const char *version_string = "CHANGE ME TO VERSION ID";

//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __        __          __
//     |__) |  | |__) |    | /  `
//     |    \__/ |__) |___ | \__,
//
//------------------------------------------------------------------------------

//==============================================================================
int8_t algorithm_init(
  uint32_t sample_rate_hz, uint32_t nV_per_count, uint8_t number_channels, uint8_t *channel_list)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_close(void)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_register_beat_callback(beat_callback_t callback_function)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_register_rhythm_callback(rhythm_callback_t callback_function)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_analyze(int32_t **p_data, uint32_t data_length)
{
  int8_t status = 0;

  return status;
}

//==============================================================================

int8_t algorithm_set_tachycardia_threshold(uint16_t threshold_bpm)
{
  int8_t status = 0;

  return status;
}

//==============================================================================

int8_t algorithm_set_pause_threshold(uint16_t threshold_ms)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_set_bradycardia_threshold(uint16_t threshold_bpm)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_set_rr_variance(uint16_t diff_ms)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
int8_t algorithm_set_minimum_duration(uint16_t threshold_sec, uint16_t exit_sec)
{
  int8_t status = 0;

  return status;
}

//==============================================================================
const char *algorithm_get_version_string(void)
{
  return version_string;
}

//------------------------------------------------------------------------------
//      __   __              ___  ___
//     |__) |__) | \  /  /\   |  |__
//     |    |  \ |  \/  /~~\  |  |___
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//      __                  __        __        __
//     /  `  /\  |    |    |__)  /\  /  ` |__/ /__`
//     \__, /~~\ |___ |___ |__) /~~\ \__, |  \ .__/
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//        __   __  , __
//     | /__` |__)  /__`
//     | .__/ |  \  .__/
//
//------------------------------------------------------------------------------
